[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/game/entity/fighter/fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/entity/enemy/fade_animation.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/entity/zombie/attack_toward_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/gloves/glove.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/level/mobs/zombie/trigger_chance.gd" type="Script" id=5]
[ext_resource path="res://src/game/level/room/spawn/spawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/powerup/heart.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=8]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=9]

[sub_resource type="Image" id=15]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 188, 188, 188, 255, 255, 0, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=13]
flags = 0
flags = 0
image = SubResource( 15 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 13 )

[node name="big_boxer" groups=["enemy"] instance=ExtResource( 1 )]
material = SubResource( 14 )
scale = Vector2( 2, 2 )
team = 1
speed = 25.0

[node name="pivot" parent="." index="3"]
use_parent_material = true

[node name="Sprite" parent="pivot" index="0"]
use_parent_material = true

[node name="hurtbox" parent="pivot" index="1"]
knockback_factor = 0.25

[node name="limbs" parent="pivot" index="2"]
use_parent_material = true

[node name="left" parent="pivot/limbs" index="0"]
use_parent_material = true
start_lag_factor = 2.0
finish_lag_factor = 2.0
damage_factor = 2.0
speed_factor = 0.5
knockback_factor = 2.0

[node name="glove" parent="pivot/limbs/left" index="3" instance=ExtResource( 4 )]
use_parent_material = true
reach = 75
start_lag_time = 0.2
extend_time = 0.5

[node name="right" parent="pivot/limbs" index="1"]
use_parent_material = true
start_lag_factor = 2.0
finish_lag_factor = 2.0
damage_factor = 2.0
speed_factor = 0.5
knockback_factor = 2.0

[node name="glove" parent="pivot/limbs/right" index="3" instance=ExtResource( 4 )]
use_parent_material = true
reach = 75
start_lag_time = 0.2
extend_time = 0.5

[node name="health" parent="." index="5"]
max_value = 500.0
value = 500.0

[node name="attack_toward_controller" parent="." index="9" instance=ExtResource( 3 )]
process_priority = -10
time_between_attacks = 4.0
attack_range = 200.0

[node name="fade" parent="." index="10" instance=ExtResource( 2 )]

[node name="spawn" parent="." index="11" instance=ExtResource( 6 )]
MOB = ExtResource( 7 )
trigger_on_ready = false
cancel_on_cleared = false
parenthood_level = 2

[node name="trigger_chance" type="Node" parent="spawn" index="0"]
script = ExtResource( 5 )
chance = 0.5

[node name="palette_client" parent="." index="12" instance=ExtResource( 9 )]
index = 1

[connection signal="dead" from="." to="fade" method="play" binds= [ "fade" ]]
[connection signal="trigger" from="spawn/trigger_chance" to="spawn" method="trigger"]
