[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/game/level/room/room.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/theme/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/util/color/palette_client.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/level/room/rooms/spawn_boss.gd" type="Script" id=7]

[sub_resource type="Image" id=22]
data = {
"data": PoolByteArray( 254, 254, 133, 255, 255, 201, 102, 255, 115, 74, 0, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=20]
flags = 0
flags = 0
image = SubResource( 22 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 20 )

[sub_resource type="Image" id=23]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=4]
flags = 0
flags = 0
image = SubResource( 23 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 4 )

[sub_resource type="Image" id=24]
data = {
"data": PoolByteArray( 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 0, 255, 255, 155, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=17]
flags = 0
flags = 0
image = SubResource( 24 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 17 )

[node name="boss_room" instance=ExtResource( 2 )]
material = SubResource( 21 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 11 )

[node name="doors" parent="." index="1"]
visible = false

[node name="palette_client" parent="." index="3"]
index = 7

[node name="Label" type="Label" parent="." index="5"]
visible = false
material = SubResource( 18 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -120.0
margin_right = 172.0
margin_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 5 )
text = "Bobby beat the wizard in the dream world and so the wizard died in real life (that's how it works), the curse is lifted and Bobby is the new champion!!!
The End"
align = 1
valign = 1
autowrap = true

[node name="palette_client" parent="Label" index="0" instance=ExtResource( 6 )]
type = 1
index = 4

[node name="spawn_boss" type="Position2D" parent="." index="6"]
position = Vector2( -128, -48 )
script = ExtResource( 7 )

[connection signal="clear" from="." to="Label" method="show"]
