[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/shader/palette.gdshader" type="Shader" id=1]
[ext_resource path="res://src/game/level/room/room.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/level/room/spawn/zombie_spawn.gd" type="Script" id=3]
[ext_resource path="res://src/game/level/mobs/zombie/rock_thrower.tscn" type="PackedScene" id=6]

[sub_resource type="Image" id=12]
data = {
"data": PoolByteArray( 252, 252, 252, 255, 60, 188, 252, 255, 0, 112, 236, 255, 0, 0, 0, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 4
}

[sub_resource type="ImageTexture" id=4]
flags = 0
flags = 0
image = SubResource( 12 )
size = Vector2( 4, 1 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/palette_size = 4
shader_param/offset = 0
shader_param/blue_index_offset = 0.0
shader_param/palette = SubResource( 4 )

[node name="zombie_room" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
material = SubResource( 11 )

[node name="spawn2" type="Position2D" parent="." index="5"]
script = ExtResource( 3 )
MOB = ExtResource( 6 )

[connection signal="clear" from="." to="enemy_counter" method="clear"]
