[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/game/level/room/rooms/very_start_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/level/room/rooms/thrower_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/global/level_pool.gd" type="Script" id=3]
[ext_resource path="res://src/game/level/room/rooms/zombie_room.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/level/room/rooms/boss_room.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/level/room/rooms/start_room.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/level/room/rooms/reward_room.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/game/level/room/rooms/one_zombie_room.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/game/level/room/rooms/one_thrower_room.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/game/level/room/rooms/final_boss_room.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/game/level/mobs/zombie/big_boxer.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/game/level/mobs/zombie/boxer.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/game/level/mobs/zombie/wizard.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/game/level/room/rooms/boxer_room.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/game/level/room/rooms/two_zombie_room.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/game/level/room/rooms/two_thrower_room.tscn" type="PackedScene" id=16]

[node name="room_pool" type="Node"]
script = ExtResource( 3 )
pools = [ [ ExtResource( 8 ), ExtResource( 9 ) ], [ ExtResource( 15 ), ExtResource( 16 ) ], [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 14 ) ] ]
boss_pool = [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ]
very_start_room = ExtResource( 1 )
start_room = ExtResource( 6 )
boss_room = ExtResource( 5 )
final_boss_room = ExtResource( 10 )
reward_room = ExtResource( 7 )
