[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/texture/background_tile.png" type="Texture" id=2]
[ext_resource path="res://src/util/background/repeating_background.gd" type="Script" id=3]
[ext_resource path="res://src/game/entity/dude/dude.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/player_controller.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -6
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="dude" parent="." groups=["player"] instance=ExtResource( 4 )]

[node name="player_controller" type="Node" parent="dude"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="dude"]
current = true
